commit 03a825c8a932509a8a65091dd1d73d863b3a02f6
Author: zaid <zalibhilai13122gmail.com>
Date:   Mon Mar 20 17:35:13 2023 +0530

    re adding file2.txt

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..c636872
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2025 SDE
\ No newline at end of file

commit b5de4809fc3b18b9a122c50d137527d801cabfe0
Author: zaid <zalibhilai13122gmail.com>
Date:   Mon Mar 20 15:07:38 2023 +0530

    deleting file2.txt

diff --git a/file1.txt b/file1.txt
index 91c992d..b078cf4 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,2 @@
-zaid cse hariraj spiderman
\ No newline at end of file
+zaid cse hariraj spiderman
+red
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index c636872..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-2025 SDE
\ No newline at end of file

commit 163a7247cadc2d94a5450962e2165dc430d549b3
Author: zaid <zalibhilai13122gmail.com>
Date:   Mon Mar 20 15:03:20 2023 +0530

    now has the data (2)

diff --git a/file2.txt b/file2.txt
index 6ff70fc..c636872 100644
--- a/file2.txt
+++ b/file2.txt
@@ -1 +1 @@
-SDE
\ No newline at end of file
+2025 SDE
\ No newline at end of file

commit baddc79d1dd3cdbd88b772e56e8ea9e736a2934a
Author: zaid <zalibhilai13122gmail.com>
Date:   Mon Mar 20 14:59:54 2023 +0530

    added file2 having year and role

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..6ff70fc
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+SDE
\ No newline at end of file

commit 02a671f3011d8de18786258b43b425064efd3710
Author: zaid <zalibhilai13122gmail.com>
Date:   Mon Mar 20 14:54:28 2023 +0530

    added favorite restaurant

diff --git a/file1.txt b/file1.txt
index 864123c..91c992d 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1 @@
-zaid cse
\ No newline at end of file
+zaid cse hariraj spiderman
\ No newline at end of file

commit baf6aeecd6c93ef892370f7afc62ec6d43faf7e1
Author: zaid <zalibhilai13122gmail.com>
Date:   Mon Mar 20 14:52:47 2023 +0530

    now has my major

diff --git a/file1.txt b/file1.txt
index fcb17d7..864123c 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1 @@
-zaid zalibhilai1312@gmail.com
\ No newline at end of file
+zaid cse
\ No newline at end of file

commit bce56aaba7d120f0b4c1defa9f1305702f9c6e84
Author: zaid <zalibhilai13122gmail.com>
Date:   Mon Mar 20 14:48:38 2023 +0530

    commiting a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..fcb17d7
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+zaid zalibhilai1312@gmail.com
\ No newline at end of file
